body
	font-family: "Open Sans"
	margin: 0
.header
	background-color: #353436
	padding-bottom: 24px
.header-text
	color: #ffffff;
	font-size: 14px
	font-weight: 400
	line-height: 24px
	text-transform: uppercase
	text-align: right
	width: 100%
	&__img
 	margin-left: 10px
.logo
 background: url(../images/LOGO.png) center no-repeat
 background-size: 100%
 width: 288px
 height: 90px
 position: absolute
.menu-blocks
	width: 100%
	text-align: right
	margin-top: 63px
	display: flex;
 justify-content: flex-end;
.menu-item
	display: inline
	text-transform: uppercase
	font-size: 18px
 font-weight: 400
	line-height: 24px
	margin-right: 27px
	&__style
		margin-right: 0px
	a
		text-decoration: none
		color: #ffffff
.menu-down
	display: flex
 flex-direction: column
 text-align: left
 position: relative
.sub-menu
	display: none
 flex-direction: column
 position: absolute
 top: 43px
 background-color: #353436
 margin-left: -17px
 padding-left: 10px
 padding-top: 15px	
 padding-bottom: 15px	
 z-index: 3
.menu-item__down
	padding-top: 7px
	padding-bottom: 7px
	border-bottom: 1px solid #fff
	padding-left: 7px
	a 
		&:focus
			
.main
	position: relative
.fotorama
	width: 100%
	minheight: 670px
	position: relative
.main-slyder__item
	position: relative
	width: 100%
	img
		width: 100%
		margin-top: -43px
		height: 100%
.main-slyder__button
	position: relative
 top: -30px
 left: 47.2%
 background-color: #fff
 border: none
 padding: 6px 20px
 cursor: pointer 
.main-label
	position: absolute
	top: 42%
	right: 0
	color: #000
	font-family: "Open Sans"
	font-size: 18px
	font-weight: 400
	line-height: 24px
	background-color: #ffffff
	opacity: 0.85
	padding: 18px 27px
	h2
		color: #020202
		font-family: "Playfair Display"
		font-size: 30px
		font-weight: 700
		font-style: italic
		line-height: 24px
		text-transform: uppercase
.fotorama
	&__nav
		top: -70px
		&__frame
	  vertical-align: text-bottom
	  margin-left: 10px
.fotorama__nav-wrap
	height: 0px
.fotorama__dot
	width: 15px
	height: 14px
	border: 2px solid #000
	background-color: #fff
	border-radius: 15px
	left: 0
.fotorama__nav
	.fotorama__active
		background-color: #e2d1a6
		width: 15px
		height: 14px
		border: 2px solid #000
		border-radius: 15px
		margin-left: 9px
.footer
	background-color: #353436
	color: #fefefe
	padding-top: 40px
	padding-bottom: 17px
.footer-main
	padding-left: 143px
	padding-right: 143px
	h3
		margin-top: 0px
		margin-bottom: 20px
		font-family: "Playfair Display"
		font-size: 14px
		font-weight: 500
		line-height: 23.93px
		text-transform: uppercase
		letter-spacing: 1px
.footer-text
	font-family: "Open Sans"
	font-size: 12px
	font-weight: 300
	line-height: 17.4px
	margin-right: 33px
	color: #b3b3b3
.footer-form__input
	border: none
	color: #8c8c8c
	font-size: 14px
	line-height: 17.4px
	height: 2.7em
	width: 100%
	padding-left: 6px
	margin-bottom: 12px	
.footer-form__privacy
	color: #b5b4b4
	font-size: 10px
	font-weight: 400
	line-height: 24px
	input
		width: 10px	
		height: 10px	
		margin: 0px	
.footer-form__style
	margin-bottom: 2px
.button
	cursor: pointer
	font-size: 18px
	font-weight: 300
	line-height: 23.58px
	text-transform: uppercase
	width: 100%	
	padding: 6px 0px
	color: #fff
	background-color: #000
	border: none
	letter-spacing: 2px
	&:hover
		background-color: #e2d1a6
.footer-main
	margin-bottom: 23px
.footer-bottom
	display: inline-flex
	justify-content: space-between

.coordinates
	display: inline-flex
.coordinates-item
	font-size: 12px
	font-weight: 300
	line-height: 24px
	margin-right: 17px
	letter-spacing: 1px	
	color: #b3b3b3
	font-family: "Open Sans"
.languages
	display: inline-flex
.social
	padding-right: 10px
	margin-left: -4%
.languages
	a
		text-decoration: none
		color: #fff
		text-transform: uppercase
		font-size: 14px
		font-weight: 400
		line-height: 24px
		padding-left: 11px
		padding-right: 11px
.languages-item
		border-right: 1px solid #fff
.languages-item__style
	border: none
	padding-right: 0px






